(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f7047aaa-ba32-49d1-99b3-f492bbec601f")
	(paper "A4")
	(title_block
		(rev "2")
	)
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:MBR745"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MBR745"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-2_Vertical"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MBR735-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "45V 7.5A Schottky Barrier Rectifier Diode, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MBR745_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MBR745_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Relay:EE2-12SNU"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 15.24 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "EE2-12SNU"
				(at 19.05 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Relay_SMD:Relay_DPDT_Kemet_EE2_NU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "General purpose signal relay, Kemet EE2 Series, DPDT (2 Form C), single coil latching, SMD, 60W/125VA, 220VDC/250VAC, 2A, 12V DC coil"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "signal relay double pole double throw DPDT DC coil single coil latching"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay*DPDT*Kemet*EE2*NU*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "EE2-12SNU_1_1"
				(rectangle
					(start -15.24 5.08)
					(end 15.24 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -13.335 1.905)
					(end -6.985 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 -1.905) (xy -7.62 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 5.08) (xy -10.16 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -5.08) (xy -10.16 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.985 0) (xy -6.35 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.715 0) (xy -5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.445 0) (xy -3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 0) (xy -2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 5.08) (xy -2.54 2.54) (xy -1.905 3.175) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -1.905 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 5.08) (xy 2.54 2.54) (xy 1.905 3.175) (xy 2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 0) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.715 0) (xy 6.35 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 0) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 2.54) (xy 8.255 3.175) (xy 7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 8.255 0) (xy 8.89 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.255 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 10.16 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 5.08) (xy 12.7 2.54) (xy 12.065 3.175) (xy 12.7 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at -9.398 -2.667 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "+"
					(at -9.271 2.921 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "S"
					(at -8.001 2.921 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "R"
					(at -8.001 -2.921 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin passive line
					(at -10.16 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:IRLZ44N"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRLZ44N"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRLZ44N_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IRLZ44N_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Direction control"
		(exclude_from_sim no)
		(at 146.05 74.168 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5b29ddbb-470a-4f5a-8e95-65f8b4d3de49")
	)
	(text "Speed control"
		(exclude_from_sim no)
		(at 143.256 120.142 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a8aa23ad-5899-4cca-9b85-dde485e20996")
	)
	(text "Excavator Linear Actuator Driver Circuit with MOSFET speed Control"
		(exclude_from_sim no)
		(at 140.716 54.102 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "d33a1ef9-e357-4bf5-8eb1-85767b5e67cd")
	)
	(junction
		(at 118.11 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08470d77-1663-44ca-a2f0-51e8ef3a2ce5")
	)
	(junction
		(at 130.81 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2cb6ae64-d5cc-45c9-9650-75fdaf58d4f1")
	)
	(junction
		(at 170.18 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "309e6039-4ebb-467d-a275-ff6f73c05012")
	)
	(junction
		(at 120.65 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73f94303-f932-45a2-a567-db0de9aabea1")
	)
	(junction
		(at 128.27 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7accc685-7ac3-446f-b233-ac85cc4e0c4b")
	)
	(junction
		(at 130.81 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a356db5-9118-40b4-9c0e-3a580d025a72")
	)
	(junction
		(at 177.8 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a83cfa9c-7096-4c4a-bf82-4fb7fdeefe09")
	)
	(junction
		(at 167.64 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d53abf07-7cee-48e4-92d9-2b00432c6fb6")
	)
	(junction
		(at 180.34 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9dbaaa5-3616-4dda-a32f-84cfca7c2f5a")
	)
	(wire
		(pts
			(xy 100.33 127) (xy 130.81 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "098bcace-1a66-4d92-9fc0-889b940c7f0e")
	)
	(wire
		(pts
			(xy 167.64 64.77) (xy 167.64 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d87c4e1-2821-4c00-815f-c94c49ad5f40")
	)
	(wire
		(pts
			(xy 101.6 72.39) (xy 101.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fb9efa4-cf45-4b82-b9c3-f96efe994add")
	)
	(wire
		(pts
			(xy 182.88 69.85) (xy 167.64 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1db2ac9d-154a-450c-a394-893527b1a0cc")
	)
	(wire
		(pts
			(xy 130.81 96.52) (xy 130.81 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f5f3614-b52e-4d8e-b423-7aa6e630558d")
	)
	(wire
		(pts
			(xy 118.11 64.77) (xy 118.11 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22986b9c-2323-453f-b09a-593e27a3e6f9")
	)
	(wire
		(pts
			(xy 123.19 72.39) (xy 128.27 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4471ed0d-841e-4acf-b428-c3fecfc74235")
	)
	(wire
		(pts
			(xy 120.65 64.77) (xy 120.65 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45830cac-0b24-4f4d-9d97-3d534c1d7e4e")
	)
	(wire
		(pts
			(xy 100.33 69.85) (xy 110.49 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "483c1589-ff21-431e-b84b-bf033b603036")
	)
	(wire
		(pts
			(xy 182.88 74.93) (xy 182.88 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5814b34f-c315-42c6-ac37-1a0a51444d31")
	)
	(wire
		(pts
			(xy 172.72 104.14) (xy 170.18 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "598c5821-9095-4a7f-ae78-62cd59cf57d6")
	)
	(wire
		(pts
			(xy 120.65 106.68) (xy 120.65 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f3cbb44-6eb4-45da-88fe-e5e144872b13")
	)
	(wire
		(pts
			(xy 110.49 90.17) (xy 110.49 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61ae88db-372b-4268-b802-b769665eb701")
	)
	(wire
		(pts
			(xy 170.18 64.77) (xy 170.18 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6687923e-15e1-4c0f-8eca-cebfc35f88f6")
	)
	(wire
		(pts
			(xy 128.27 96.52) (xy 130.81 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68dfbcfe-d116-4c27-b7ca-2a4831cd3709")
	)
	(wire
		(pts
			(xy 120.65 66.04) (xy 128.27 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a7e30b5-3a10-44c1-9e07-ba40fbab2c9b")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 110.49 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77952750-244a-4fc4-b865-366eff00c535")
	)
	(wire
		(pts
			(xy 133.35 69.85) (xy 118.11 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f0331b2-255d-4392-8a3e-e34d75141f25")
	)
	(wire
		(pts
			(xy 130.81 127) (xy 180.34 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84826f2b-1396-47bb-bebd-bbbcea1e47c3")
	)
	(wire
		(pts
			(xy 160.02 90.17) (xy 160.02 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86fa3b1d-74c6-4f1f-b885-a3ddb100c4f3")
	)
	(wire
		(pts
			(xy 177.8 66.04) (xy 177.8 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ccac59c-6db2-40eb-b0e0-65fb3cfb7d6c")
	)
	(wire
		(pts
			(xy 128.27 66.04) (xy 128.27 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91267cd3-2497-4c9d-be5c-f679ccc68fbb")
	)
	(wire
		(pts
			(xy 118.11 69.85) (xy 118.11 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "956103a5-fe1b-4719-89f5-9bb261febf06")
	)
	(wire
		(pts
			(xy 170.18 66.04) (xy 177.8 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95f1f7d3-0696-4305-889b-63315453d029")
	)
	(wire
		(pts
			(xy 172.72 74.93) (xy 172.72 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96679a6a-1f4f-4ab6-98ff-f3dad551e046")
	)
	(wire
		(pts
			(xy 130.81 90.17) (xy 130.81 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98bd6a82-d0ef-423a-a99c-353e86082394")
	)
	(wire
		(pts
			(xy 120.65 90.17) (xy 120.65 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a528e67-956e-43bc-a54a-1e7e3509ad90")
	)
	(wire
		(pts
			(xy 123.19 74.93) (xy 123.19 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a696a8c5-d12a-4d1d-8f96-ea361a22fdfa")
	)
	(wire
		(pts
			(xy 101.6 72.39) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b490dd54-6387-41df-ad21-88b2aa2ff74d")
	)
	(wire
		(pts
			(xy 128.27 72.39) (xy 128.27 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b651f11a-c6a0-4926-b19f-5b449f5238b8")
	)
	(wire
		(pts
			(xy 177.8 72.39) (xy 177.8 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b806c544-cef0-41a4-bb4d-64baa3fe6c33")
	)
	(wire
		(pts
			(xy 180.34 104.14) (xy 180.34 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd9caecc-c87f-4f5e-aa81-ac389a693311")
	)
	(wire
		(pts
			(xy 104.14 109.22) (xy 162.56 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c2cd70-6796-4891-b159-0a075ad9858d")
	)
	(wire
		(pts
			(xy 180.34 90.17) (xy 180.34 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb322363-81a1-46f0-9e05-f2e21fe88cca")
	)
	(wire
		(pts
			(xy 167.64 69.85) (xy 167.64 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f12239-29c8-4cfb-9914-9f2f350cc193")
	)
	(wire
		(pts
			(xy 100.33 67.31) (xy 160.02 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5a6320d-9e07-40c0-8d6a-a0fffd90be5c")
	)
	(wire
		(pts
			(xy 170.18 90.17) (xy 170.18 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d869dfe4-4d71-49ff-905f-0bb0b22d4d29")
	)
	(wire
		(pts
			(xy 160.02 67.31) (xy 160.02 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc5b35be-bbc0-4299-805e-31cc6729c3a5")
	)
	(wire
		(pts
			(xy 100.33 74.93) (xy 104.14 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e19c41be-9514-477a-aad2-d5366520603e")
	)
	(wire
		(pts
			(xy 172.72 72.39) (xy 177.8 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed794a31-bbf2-4a71-b2da-311eacaa6bb7")
	)
	(wire
		(pts
			(xy 133.35 74.93) (xy 133.35 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eda340b3-7fbf-4221-bfca-1e5afee00261")
	)
	(wire
		(pts
			(xy 104.14 74.93) (xy 104.14 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6c8ff3a-86d9-46e2-b2e1-9f77424e26e9")
	)
	(wire
		(pts
			(xy 101.6 101.6) (xy 113.03 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8e7f1fe-1d20-4f18-9c94-baaf6a30787d")
	)
	(global_label "Dir L2"
		(shape input)
		(at 100.33 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2ac18439-b13a-42c8-9585-7a12ceaa3441")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.4786 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Speed L1"
		(shape input)
		(at 100.33 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "311ef2f8-8375-485e-bb42-d5b1bdc12e78")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.4549 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Dir L1"
		(shape input)
		(at 100.33 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d1892424-454a-45c7-b033-e5944f3b7422")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.4786 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Speed L2"
		(shape input)
		(at 100.33 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dec0c35f-7e1c-4045-8c33-b34923d3485f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.4549 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Relay:EE2-12SNU")
		(at 170.18 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a202cbe-e0af-4879-b106-03325766a349")
		(property "Reference" "K2"
			(at 186.69 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DPDT Relay"
			(at 186.69 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_SMD:Relay_DPDT_Kemet_EE2_NU"
			(at 170.18 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf"
			(at 170.18 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "General purpose signal relay, Kemet EE2 Series, DPDT (2 Form C), single coil latching, SMD, 60W/125VA, 220VDC/250VAC, 2A, 12V DC coil"
			(at 170.18 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e225eb2b-fc5e-47b3-8f1f-6d8c6e7f9e2a")
		)
		(pin "12"
			(uuid "840d9cb3-5941-4f9d-ae5f-40ec1563b4a5")
		)
		(pin "4"
			(uuid "0e329245-64ce-48fa-8473-df35a91451cc")
		)
		(pin "5"
			(uuid "2481bb56-dea3-4f89-9c82-788674999669")
		)
		(pin "10"
			(uuid "676b13ea-d29d-4694-b9be-e5a9387cb02d")
		)
		(pin "9"
			(uuid "dacb6cde-7937-4fd5-8abf-070ee7781f77")
		)
		(pin "3"
			(uuid "0e32d2f0-7df3-4566-83af-eb894fbd598c")
		)
		(pin "8"
			(uuid "46a2f4da-c273-4069-b50e-bf3f9f31ccf5")
		)
		(instances
			(project "Linear_Acuator_Control"
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "K2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 100.33 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b06b244-89d2-4b3a-8094-b231ab74cb71")
		(property "Reference" "#PWR04"
			(at 104.14 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 96.52 126.9999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 100.33 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 100.33 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdeb722f-1dd1-4397-a36e-14afcbf08f78")
		)
		(instances
			(project ""
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:EE2-12SNU")
		(at 120.65 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20b0161c-ba15-49b8-91b7-1252ebc9b302")
		(property "Reference" "K1"
			(at 137.16 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DPDT Relay"
			(at 137.16 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_SMD:Relay_DPDT_Kemet_EE2_NU"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "General purpose signal relay, Kemet EE2 Series, DPDT (2 Form C), single coil latching, SMD, 60W/125VA, 220VDC/250VAC, 2A, 12V DC coil"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8ddda4e-146a-42d6-b266-e838939a38c4")
		)
		(pin "12"
			(uuid "5da64b68-6476-475e-baf6-60756204ccd2")
		)
		(pin "4"
			(uuid "d5fd1dd3-4db7-4a8c-9ecf-70bcc7b2b68c")
		)
		(pin "5"
			(uuid "0091fb0c-0760-4703-9139-070169898781")
		)
		(pin "10"
			(uuid "bc7beef8-c8f7-43be-966a-6934b7738240")
		)
		(pin "9"
			(uuid "7dcaecc2-f709-43f2-abfb-8e068d3583b5")
		)
		(pin "3"
			(uuid "01f8afd8-2940-44c3-9ae5-1fb521714f2a")
		)
		(pin "8"
			(uuid "d17baf91-b1f6-47d3-a3b4-392de0f454bd")
		)
		(instances
			(project ""
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 118.11 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "211a1e1c-b37d-4f4b-9fdf-794420238f17")
		(property "Reference" "L1"
			(at 123.19 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Linear_actuator"
			(at 123.19 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 118.11 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 118.11 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce384e4c-7c2f-4a6e-bfd2-b6741163cdbc")
		)
		(pin "2"
			(uuid "514c8066-82a2-4bb2-ae9e-c17aa4f1993f")
		)
		(instances
			(project ""
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRLZ44N")
		(at 118.11 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29ae1f40-40c4-4192-a1d5-b5929dc98c7c")
		(property "Reference" "Q1"
			(at 124.46 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLZ44N"
			(at 124.46 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 123.19 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
			(at 123.19 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB"
			(at 118.11 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ec8b60a-aa18-43ff-92d9-0a0527d38f50")
		)
		(pin "2"
			(uuid "8433fba6-04a5-4597-8be8-3587ebb7a028")
		)
		(pin "3"
			(uuid "607569ac-d583-4338-8556-7c843b281eca")
		)
		(instances
			(project ""
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40f688c2-6574-49cb-a2b8-a85ed58f5011")
		(property "Reference" "#PWR02"
			(at 160.02 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42042a68-d261-4f9e-9b6a-54daf4340172")
		)
		(instances
			(project "Linear_Acuator_Control"
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:MBR745")
		(at 176.53 104.14 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6865eeaf-10f1-4539-bca6-d8ef1032d826")
		(property "Reference" "D2"
			(at 176.8475 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MBR745"
			(at 176.8475 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-2_Vertical"
			(at 176.53 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MBR735-D.PDF"
			(at 176.53 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "45V 7.5A Schottky Barrier Rectifier Diode, TO-220"
			(at 176.53 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c03475de-3c68-4151-903b-8690eca045da")
		)
		(pin "2"
			(uuid "759f22f0-019d-4c08-8a61-0db63932c7f7")
		)
		(instances
			(project "Linear_Acuator_Control"
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68e8df50-fd8c-49ae-953a-41dd1256c7af")
		(property "Reference" "#PWR01"
			(at 110.49 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68b0dc8a-7573-44b6-9d05-3a14b1ed752f")
		)
		(instances
			(project ""
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6905589a-818d-4f96-8e5b-03525713dd74")
		(property "Reference" "#PWR05"
			(at 120.65 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "357d1daf-6d88-4388-be80-d8f4f90a9036")
		)
		(instances
			(project ""
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:MBR745")
		(at 124.46 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2d32e9d-81af-4e74-9050-3c2e929db4ee")
		(property "Reference" "D1"
			(at 124.7775 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MBR745"
			(at 124.7775 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-2_Vertical"
			(at 124.46 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MBR735-D.PDF"
			(at 124.46 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "45V 7.5A Schottky Barrier Rectifier Diode, TO-220"
			(at 124.46 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27dc4c91-7192-44a6-8c23-f58cdc6f21e2")
		)
		(pin "2"
			(uuid "da6502a3-536c-4f80-80ad-be623828be6e")
		)
		(instances
			(project "Linear_Acuator_Control"
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abf61047-1536-48d0-828e-dd49163f0f23")
		(property "Reference" "#PWR03"
			(at 170.18 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcc97eba-cb11-4ccc-b76e-37d6a8a58c9b")
		)
		(instances
			(project ""
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRLZ44N")
		(at 167.64 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b852700c-3958-443f-836a-46b785532522")
		(property "Reference" "Q2"
			(at 173.99 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLZ44N"
			(at 173.99 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 172.72 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf"
			(at 172.72 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "47A Id, 55V Vds, 22mOhm Rds Single N-Channel HEXFET Power MOSFET, TO-220AB"
			(at 167.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f3b5e83d-4e84-4f7e-a980-2bfb02601a4c")
		)
		(pin "1"
			(uuid "2dc8ba3d-3643-4db3-9985-7687b83f1e65")
		)
		(pin "2"
			(uuid "1925384e-cd63-45af-a6e5-a3c763836474")
		)
		(instances
			(project ""
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 167.64 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d33dfe41-539f-4eb1-a349-34495990a184")
		(property "Reference" "L2"
			(at 172.72 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Linear_actuator"
			(at 172.72 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 167.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 167.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbe80d6f-11ae-4957-8cee-b72fec86c18c")
		)
		(pin "2"
			(uuid "0e0f51b8-c812-489c-968a-f8a852338b43")
		)
		(instances
			(project "Linear_Acuator_Control"
				(path "/f7047aaa-ba32-49d1-99b3-f492bbec601f"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
